{
  "name": "ninjapay",
  "version": "1.0.0",
  "private": true,
  "description": "Confidential payments platform for Solana",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "solana",
    "payments",
    "privacy",
    "arcium",
    "defi"
  ],
  "author": "NinjaPay Team",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
